<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
			   <li class="nav-item active">
                  <a href="#"><h3>E-Banner Store</h3></a>
              </li>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto"></ul>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" th:href="@{/}" href="#">home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" th:href="@{/shop}" href="#">shop</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Sign Up</a>
				</li>

			</ul>

		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<h2> Admin-Login</h2>
			<p>Please fill out this to login</p>
			<form class="cv" th:action="@{/admin}" th:object="${admin}" method="post" >
				<div class="form-group">
					<label> User Id </label>
					<input type="text" class="form-control form-control-lg" th:field="*{adminId}" placeholder="admin username" >
					<!--					<label> User Id </label>-->
					<!--					<input type="text"  placeholder="Super User Id"class="form-control form-control-lg" th:field="*{userId}">-->
				</div>

				<div class="form-group">
					<label> Password </label>
					<input type="password" class="form-control form-control-lg" placeholder="Password"  th:field="*{password}">
					<!--					<label for="password">Password</label>-->
					<!--					<input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password" th:field="*{password}">-->
				</div>
				<div th:if="${param.error}" class="alert alert-error text-danger">
					Invalid username or password.
				</div>

				<input type="submit" value="Login" class="btn btn-primary btn-block">

				<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
			</form>
		</div>

	</div>
</div>
</body>
</html>